# LonelyMountain

./: .gitignore  LonelyMountain.sln  README.md  docker-compose.yml
Docs/: lonelyMountain.excalidraw
LonelyMountain.Example/: CustomerConsumer.cs  CustomerMessage.cs  CustomerValidator.cs  Program.cs
LonelyMountain.Example/Worker/: LonelyMountain.Example.Worker.csproj  appsettings.json  packages.csproj
LonelyMountain.Example/Worker/Customer/: CustomerConsumer.cs  CustomerMessage.cs  CustomerValidator.cs  LonelyMountain.Example.Worker.Customer.csproj  LonelyMountain.Example.csproj  Program.cs
LonelyMountain.Src/: Bootstrap.cs  LonelyMountain.Src.csproj  Worker.cs
LonelyMountain.Src/Configuration/: RabbitMQConfiguration.cs
LonelyMountain.Src/Connections/: Connection.cs
LonelyMountain.Src/Consumer/: AbstractConsumer.cs  IConsumer.cs
LonelyMountain.Src/Ioc/: ConsumerExtentions.cs
LonelyMountain.Src/Queue/: Annotations.cs  QueueExtentions.cs
LonelyMountain.Src/Queues/: AcknowledgeManager.cs  IAcknowledgeManager.cs
LonelyMountain.Src/Subscriber/: AbstractSubscriber.cs  ISubscriber.cs  RabbitMqSubscriber.cs  Subscriber.cs
LonelyMountain.Src/Subscriber/Connections/: ConnectionExtention.cs  RabbitMQ.cs
LonelyMountain.Template/: LonelyMountain.Template.csproj
LonelyMountain.Template/templates/Consumer/: Program.cs  projectName.csproj  projectNameConsumer.cs  projectNameMessage.cs  projectNameValidator.cs
LonelyMountain.Template/templates/Consumer/.template.config/: template.json
LonelyMountain.Template/templates/Worker/.template.config/: template.json
LonelyMountain.Template/templates/Worker/projectName/: appsettings.json
LonelyMountain.Tests/: LonelyMountain.Tests.csproj
LonelyMountain.Tests/unit/: QueueTests.cs
