<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.1-apha-0</PackageVersion>
    <PackageId>LonelyMountain</PackageId>
    <Title>Lonely Mountain Api Library</Title>
    <Authors>nathan.caracho@hotmail.com</Authors>
    <Description>Lonely Mountain worker consumer</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.18.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
