<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../LonelyMountain.Src/LonelyMountain.Src.csproj" />
  </ItemGroup>
<ItemGroup>
    <Content Include="../appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>